<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Background</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* para usar a shorthand no background, use os seguintes cmds
            background: color > url > b-position > b-repeat* b-attachment > 
            e use separado o b-size (tamanho) /

            /* background: black > url(imagens/wallpaper002.jpg) >
            center center > no-repeat > fixed;
            background-size: cover; */
        }

        main {
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error sed molestiae ipsam veritatis,
            corrupti fuga pariatur molestias provident esse voluptate id consequuntur dolorem totam suscipit eaque, nisi
            ipsa repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere molestiae similique minus
            placeat temporibus eius obcaecati, amet sunt optio fugiat, sequi ipsum totam officia. Tempora saepe
            reiciendis quam asperiores quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea,
            quisquam ut id illo, accusantium corrupti eos natus distinctio, impedit assumenda et magni aperiam itaque
            est! Dolor repudiandae doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            sint dolorem quasi quo error veniam beatae voluptates laudantium nobis ipsam perspiciatis ab ducimus unde,
            minus, a optio repellat quae? Ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio labore
            illum quaerat eum soluta veritatis debitis? Adipisci aliquam quae est porro, corrupti accusantium veritatis
            eaque quam at neque, obcaecati mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ea
            delectus voluptas dolores amet eos inventore, atque necessitatibus voluptates modi repudiandae impedit magni
            in blanditiis? Quas repudiandae doloremque necessitatibus impedit! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Est, dolores! Saepe ipsa aliquam, est omnis mollitia aperiam suscipit voluptates doloribus
            totam. Totam velit veritatis laborum accusamus at dolor iusto neque? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Explicabo, id nemo? Mollitia voluptate alias odio asperiores tempore necessitatibus quos,
            quam sint, minus nulla tenetur modi! Fugit ea dolores magni qui! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Perferendis iste, nisi provident, dignissimos officiis, nulla consequuntur corrupti at
            vero inventore illo temporibus commodi dolorem saepe facere. Laboriosam voluptas minima velit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Et cumque aut molestias laudantium quae quos perspiciatis quasi
            aspernatur fugiat aperiam, iure aliquam labore? Tempora laudantium facilis, vitae deleniti beatae minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quisquam dolore enim rerum voluptatem
            adipisci modi voluptates cupiditate atque necessitatibus sint culpa quis asperiores, aliquid molestias eius
            quidem eum autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit expedita, qui dolores
            accusantium reprehenderit soluta ab quasi, eaque delectus, ex fuga totam culpa autem est! Officia optio
            blanditiis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ratione corrupti quam,
            magni temporibus sit maiores. Dolore quaerat placeat exercitationem tenetur quisquam atque. Nemo nulla
            tempore cupiditate laboriosam voluptatum maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Magnam, fugiat non. Officiis libero facere placeat, possimus ea expedita doloremque, debitis, ipsam ut earum
            ipsum neque voluptatem corporis ullam quaerat quis? Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Aliquam rem, harum in eveniet quas fugiat vitae consectetur saepe expedita earum molestiae quis odit
            quasi reprehenderit id labore veniam quia aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Deserunt, fugit dolores eius, quisquam tempora cupiditate molestias sapiente a assumenda, commodi
            perferendis repellat molestiae unde deleniti tenetur vitae quibusdam sed aspernatur. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quia facere ea, quas labore ullam commodi debitis minus nobis eius
            asperiores accusamus. Sit error sunt voluptas reiciendis voluptates aut est sed? Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Perferendis doloremque consequuntur nesciunt porro tenetur iste rem officia
            quos numquam. Magnam doloribus inventore ad repellat itaque? Explicabo, voluptates sint! Soluta, quo?
        </p>
    </main>
</body>

</html>