<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Alinhamento</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: skyblue;
            width: 800px;
            height: 600px;
            position: relative;
        }
        #content {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: royalblue;
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>